### Minecraft Server ###
EULA=true
TYPE: FORGE
INIT_MEMORY: "1G"
MAX_MEMORY: "2G"

### Backup and Restore configuration ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
BACKUP_NAME=vanilla-minecraft-server-backup
MAX_NUMBER_OF_BACKUPS=10
S3_BUCKET_NAME=forge-minecraft-worlds
PATHS_TO_BACKUP=/server/server-data/logs /server/server-data/structures /server/server-data/world /server/server-data/banned-ips.json /server/server-data/banned-players.json /server/server-data/ops.json
CRON_TIME=3 0-23/3 * * *
